{
  "name": "hubcrud", 
  "version": "1.0.8",
  "main": "index.js",
  "repository": "https://github.com/ricksteam/hubrouter-public.git",
  "contributors": [
    "BRicks Lab Student <rickslabstudent@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "test": "yarn mocha"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4",
    "redis": "^2.8.0"
  }
}
